<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=logicGates.dat>
  <DataDisplay=logicGates.sch>
  <OpenDisplay=1>
  <Script=logicGates.m>
  <RunScript=0>
  <showFrame=3>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Truth 40 152 496 113 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"ina.X" #0000ff 0 3 0 0 0>
	<"inb.X" #0000ff 0 3 0 0 0>
	<"or.X" #0000ff 0 3 0 0 0>
	<"and.X" #0000ff 0 3 0 0 0>
	<"nand.X" #0000ff 0 3 0 0 0>
	<"nor.X" #0000ff 0 3 0 0 0>
	<"xnor.X" #0000ff 0 3 0 0 0>
	<"xor.X" #0000ff 0 3 0 0 0>
  </Truth>
</Diagrams>
<Paintings>
</Paintings>
